{
  "name": "golf-tournament-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkaitlin/golf-tournament-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkaitlin/golf-tournament-app/issues"
  },
  "homepage": "https://github.com/parkaitlin/golf-tournament-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gitignore": "^0.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.3"
  },
  "devDependencies": {}
}
